<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/10/08/introduction.html" /><!-- Title, description, author --><title>Introduction | Appiumator - Free guide</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="GG" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Introduction | Appiumator - Free guide" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/10/08/introduction.html" />
  <meta property="og:site_name" content="Appiumator" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>
  <script async src="https://just-comments.com/w.js"></script>
  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.css" />
<script async defer src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#424242"
    },
    "button": {
      "background": "#2a7ae2"
    }
  },
  "content": {
    "href": "https://www.dev-eth0.de/privacy-policy"
  }
})});
</script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of GG" /></span>
    <h1 id="title">Appiumator</h1>
    <p>Free guide</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/about/" id="about-link">
            <span class="icon fa-link">About</span>
          </a></li><li><a href="http://localhost:4000/" id="appiumator-link">
            <span class="icon fa-home">Appiumator</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="appiumator-your-way-to-automate-mobile-testing-link">
            <span class="icon fa-pencil-alt">Appiumator - your way to automate mobile testing!</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:appiumator@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Introduction</h2>
				<p>GG, 08 October 2018</p>
			</header><h3>1. Reason.</h3>

<p>By living in 21st century our lives are a way different than they ware before. Over the years of constant development in sharing informations it is now unbreakable standard of our lives to posses information via internet.
Thanks to some smart guys in companies like Apple or Samsung we are now able to do in anytime anywhere by using mobiles. This fact pushed the IT companies to adapt to this trends and most of modern web apps are now responsive and fully accesable via mobile phones. 
This very convinient way made a great impact in a way of designing apps. To make sure such a great market demands are reachable there is a great chellange for QA lads, to achive the best possible product quality as it it possible. How to achive it?</p>

<p>We need to answer a most important question - how we wanna make sure that our app is fully working on every mobile OS and every mobile. Well, the best solution would be to test it one by one on every availiable on a availiable on market model of mobile phone. 
Sounds hecktig, doesn’t it? Let’s try to find some other way.</p>

<h3>2. Idea.</h3>

<p>Let’s state then - we need some automation to achive this great goal. How we gonna do it? There are two ways. We can simulate environments, and then probably we we’ll cover more possible devices but IMHO that approach does not gives me enough confidance in term of reliability when working with simulators.
 I believe it is better to cover the most popular devices and OS and make a good assumption that behaviour of application will be the same on other models(kind of equivalent classes method) and make a tests on selected real devices. I did it in my project and I can sign under this solution with both hands(and other precious parts of body).</p>

<p>In my project I am using 4 mobiles, one IPhone with latest IOS version, and three mobiles with android OS versions as follows 5, 6 , 7. That gives me a good picture of how the app can look like when some block will be viewing it on his mobile.</p>

<h3>3. Solutions.</h3>

<p>The next question is how we can automate mobile tests? TBH it is easier than can be imagined. The most important thing is to choose correct for your needs test tool which will be a great tool in QA’s hand but not become a great friend with no benefits(then it is not a friend any more in this case, correct?). 
First of all we need something which will allow us to use existing tests written in one of the most popular programming languages availiable plus additionally if it is a frontend App it will support a Selenium Webdriver. Second thing is which needs to be doable is to select a mobile easy enought to don’t get crazy while running tests.
 And the last condition is to run tests remotely to make sure that you are not the only person in who can run the test. So what’s gonna be the best tool to get this requirements done? There are two answers:</p>

<dl>
		<dt>Solution 1</dt>
		<dd>
			<p>Go to cloud solutions. I don't want to link here to any service which provides this solution. It's easy to google. That is a great way if you have got some spare money to spent or your boss is very open-minded. But be sure this solutions is not cheap. If that's is not a problem for you, you are not gonna find this blog as interesting, rather waste of time. I did not have this money to proof my concept of automating tests for mobile devices so I jumped straight to second solution.</p>
		</dd>
		<dt>Solution 2</dt>
		<dd>
			<p>Create your own platform. Considering 3 AC I stated above my choice was easy - I decided to use Appium framework. And this decision redifined my testing that they became fascinating like never before.</p>
		</dd>
</dl>

<p>If You got so far in reading this article that means I have got your interest. I promise to take care of this gift and describe as easy and detailed as possible how to run the automated tests using Appium for real devices. Shall we… ?</p>

<center><a href="https://appiumator.github.io/2018/10/19/first-mobile-test-on-android.html">Next post - "First mobile test on android device"</a></center>
</div>
	 <center><div
		class="just-comments"
		data-apikey="fa7789ae-f129-42c1-8af3-c28666835a64">
	</div></center>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Appiumator. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>