<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/11/23/swollen-samsung.html" /><!-- Title, description, author --><title>Swollen Samsung | Appiumator - Free guide</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="GG" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Swollen Samsung | Appiumator - Free guide" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/11/23/swollen-samsung.html" />
  <meta property="og:site_name" content="Appiumator" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>
  <script async src="https://just-comments.com/w.js"></script>
  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.css" />
<script async defer src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#424242"
    },
    "button": {
      "background": "#2a7ae2"
    }
  },
  "content": {
    "href": "http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm"
  }
})});
</script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of GG" /></span>
    <h1 id="title">Appiumator</h1>
    <p>Free guide</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/about/" id="about-link">
            <span class="icon fa-link">About</span>
          </a></li><li><a href="http://localhost:4000/" id="appiumator-link">
            <span class="icon fa-home">Appiumator</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="appiumator-your-way-to-automate-mobile-testing-link">
            <span class="icon fa-pencil-alt">Appiumator - your way to automate mobile testing!</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:appiumator@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Swollen Samsung</h2>
				<p>GG, 23 November 2018</p>
			</header><p>Some say no pain no gain - This is what happened to our Samsung:</p>

<p><a href="#" class="image fit"><img src="/assets/images/samsung.png" alt="XCode" /></a></p>

<p>I know that keeping mobiles plugged in for too long can damage the battery but this is something I didn’t expect. It got swollen like bitten by hornet. But to be fair I had with this Samsung some problems before. I used to love this model (A3 2017) when I was using it for manual testing. It’s nicely shaped, quick but the bad things started after software updating to Android 7 and in our specs this should remain as Android 5. I remember I blocked auto updates but still it managed to happen somehow. So we had to perform a downgrade which is never a great thing for a mobile phone. After that whole system slowed down critically and become absolutely useless. I send it back to service desk and guys managed to apply a different version of android 5. That helped a bit but still I had a feeling that this phone won’t last for too long. And here we are - swollen battery.</p>

<p>We found some solution in the internet for this situation .</p>

<h3>1. Arduino</h3>

<p><a href="https://www.testdevlab.com/blog/2016/08/how-to-create-programmatically-switchable-usb-hub/">https://www.testdevlab.com/blog/2016/08/how-to-create-programmatically-switchable-usb-hub/</a></p>

<p>That sounds great but if you are not skilled in micro soldering then I doubt you will choose this solution. Arduino is just microcontroller which needs some adapting for our needs. If you feel like you are master of DIY - do it definitely! You are not going to find any better solution.</p>

<h3>2. Switchable hub</h3>

<p><a href="https://www.yepkit.com/products/ykush">https://www.yepkit.com/products/ykush/</a></p>

<p>Well this looks optimistic - is reasonably cheap and give us the control over the hub from the computer which allows us to write some scripts which will switch on and off power when it’s needed. I must say actually this is my favourite solution so fair.</p>

<h3>3. Timer Switch</h3>

<p><a href="https://www.ebay.com/bhp/timer-switch">https://www.ebay.com/bhp/timer-switch</a></p>

<p>This is the cheapest option - You can get it just like for free. Just set a time when power should be switched off and put blues brothers sun glasses on. I am just a bit worried how it will be affecting the battery status. There are different devices plugged in and we feed them within the same rigorous time frame. I think it is possible to get some conclusion what is the best window for all of the devices but this needs some testing.</p>

<h3>4. Just switch off the power on your USB HUB</h3>

<p>A budget solution - no costs at all. And this is where I started. So I tested it. Outcome was is that devices still get some juice from the USB port in PC but it’s definitely enough for 4 devices. LG G6 was fine - It has the smallest screen and performance so I expected this to live long. IPhone looked like be draining most of the juice for some reason because the battery was nearly 100% all the time. The problem was with Xiaomi - The battery was getting lower and lower to be finally dead after the week of time (which actually is  a great note but for unplugged phone, not for constant charging!). I need to add also that Samsung is in service now for battery replacing and was not included into set for this test. Also which is weird Jenkins failed to communicate with the devices - there was an error  with ‘unknown device’ message. But when I was running my tests from command line all was fine. Anyway as a final conclusion I can say one thing - this is a dead end solution.</p>

<p>I will keep you posted about the next solutions. You can share in comments what you are doing to keep your mobiles well during testing.</p>

<center><a href="https://appiumator.github.io/2018/11/15/jenkins-plugins.html">Previous post - "Jenkins plugins."</a>

</center>
</div>
	 <center><div
		class="just-comments"
		data-apikey="fa7789ae-f129-42c1-8af3-c28666835a64">
	</div></center>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Appiumator. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>