<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2019/01/11/cross-functioning.html" /><!-- Title, description, author --><title>Cross functioning | Appiumator - Free guide</title>
  <meta name="description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  <meta name="author" content="GG" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Cross functioning | Appiumator - Free guide" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2019/01/11/cross-functioning.html" />
  <meta property="og:site_name" content="Appiumator" />
  <meta property="og:description" content="This is the demo site for a Jekyll theme version of HTML5 UP&#39;s sleek, responsive site template Prologue." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>
  <script async src="https://just-comments.com/w.js"></script>
  
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.css" />
<script async defer src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.2/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#424242"
    },
    "button": {
      "background": "#2a7ae2"
    }
  },
  "content": {
    "href": "http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm"
  }
})});
</script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of GG" /></span>
    <h1 id="title">Appiumator</h1>
    <p>Free guide</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/about/" id="about-link">
            <span class="icon fa-link">About</span>
          </a></li><li><a href="http://localhost:4000/" id="appiumator-link">
            <span class="icon fa-home">Appiumator</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="appiumator-your-way-to-automate-mobile-testing-link">
            <span class="icon fa-pencil-alt">Appiumator - your way to automate mobile testing!</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="mailto:appiumator@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Cross functioning</h2>
				<p>GG, 11 January 2019</p>
			</header><p>It is not easy to answer for a future of QA engineering. Some people say that this position has to extinct because there is bo need for testing. 
Personally I doubt it very much. In high demanding world of IT I cant imagine any software without QA. So what else? Well some others say that QA will 
need to be more flexible and have to adapt new skills especially in coding to be able to fix the bugs. For this moment I am now facing this new chellange.</p>

<h3>1. Lack of resources.</h3>

<p>It is a fact that the QAs are in inbalance to developers in a dev team. There are finacial reasons behind this I believe. 
But this situation may lead to some kind of bottleneck in production. To keep CD a testing process might be incomplete which causes reducing of quality. 
So how to avoid losing quality when hiring new testers is not possible and all known tools have been already used? The answerd might be a cross functional team.</p>

<h3>2.Cross functional development team</h3>

<p>What is this cross functional team? In simple words it means that testers can help devs in some simple tasks and devs can do some testig.
 At the end of a day we all have got a common goal - to develop the best quality products.
In real world I can bet with you that devs will try to do not test no matter what. This atitude can be even stronger when your tests are in 
different languange than a product application code. They will try to cover themselves by job describtion which might be vary in diffwrent companies. 
In mine everyone has the same duty - to develop applications. The low level agreements are between employee and employer. We’ve been thinking how to work around this impass for 3 past months</p>

<h3>3.The way to success.</h3>
<p>.</p>
<quote>“Be the change that you wish to see in the world.”</quote>

<p>― Mahatma Gandhi</p>

<p>It is much easier to convnince devs to help with tests when the main application and tests are in the same languange. If there are differences then someone needs to learn new language
But no one wants to do something more than is ment to be doing apart from the regular duty. That is why we QAs needs to make a step forward and follow the main application source language code.
In my team we made a decission to start writing tests in JavaScript as the main application is purely font end. At the beginning devs said that they will help with PR and make sure the code is in
the best possible JS standards. As an exchange we offered in future when we will be skilled in JS enought to fix simple bugs. They also said they will not write the tests anyway.
Me and my QA partner decided to go this way anyway. 
At the beginning it wasn’t easy at all. JS environment is completely different than Python. There is a lot dependencies which needs to be met to run tests based on selenium. After two weeks of failing
team decided to assign one of the devs to establish a decent test base with all libraries and dependencies required to write e2e front end testing. That was the best what could happen. Assigned developer
who was the greatest opponent to write tests beloved that and said after esstablishing the base he will write tests when testers will be overworked because tests are much more interesting than heoriginally thought.</p>

<h3>4. Conclusion.</h3>

<p>Right now my first e2e test in JS is in PR. We are now deciding if we should follow the coding standards which are in use in my team when coding in JS but the logic is ready. We we’ll see how things go but 
I am very optimistic about what is going to happen.</p>

<center><a href="https://appiumator.github.io/2018/12/25/expansion.html">Previous post - "Expansion." </a> </center>

</div>
	 <center><div
		class="just-comments"
		data-apikey="fa7789ae-f129-42c1-8af3-c28666835a64">
	</div></center>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Appiumator. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>